This package was debianized by support <support@ipredator.se> on
Wed, 25 May 2016 04:12:00 +0200.

It was downloaded from <https://ipredator.se/netsplice>

Upstream Author(s):

    support@ipredator.se

Copyright:

GPLv3
