.. _todo:

====
TODO
====

This document lists the task in order with and without id's for a ticket system

To-Do
-----

#. Write documentation
#. Write unit tests
#. Implement more plugins
#. Code review and feedback
#. Security review
